    up ip addr add 2401:b60:e00e:7121::/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::2/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::4/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::6/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::8/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::a/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::c/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::e/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::10/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::12/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::14/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::16/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::18/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1a/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1c/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1e/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::20/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::22/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::24/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::26/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::28/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::2a/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::2c/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::2e/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::30/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::32/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::34/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::36/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::38/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::3a/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::3c/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::3e/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::40/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::42/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::44/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::46/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::48/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::4a/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::4c/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::4e/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::50/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::52/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::54/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::56/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::58/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::5a/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::5c/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::5e/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::60/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::62/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::64/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::66/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::68/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::6a/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::6c/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::6e/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::70/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::72/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::74/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::76/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::78/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::7a/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::7c/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::7e/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::80/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::82/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::84/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::86/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::88/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::8a/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::8c/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::8e/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::90/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::92/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::94/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::96/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::98/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::9a/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::9c/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::9e/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::a0/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::a2/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::a4/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::a6/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::a8/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::aa/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::ac/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::ae/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::b0/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::b2/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::b4/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::b6/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::b8/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::ba/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::bc/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::be/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::c0/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::c2/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::c4/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::c6/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::c8/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::ca/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::cc/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::ce/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::d0/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::d2/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::d4/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::d6/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::d8/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::da/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::dc/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::de/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::e0/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::e2/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::e4/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::e6/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::e8/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::ea/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::ec/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::ee/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::f0/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::f2/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::f4/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::f6/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::f8/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::fa/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::fc/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::fe/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::100/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::102/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::104/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::106/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::108/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::10a/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::10c/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::10e/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::110/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::112/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::114/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::116/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::118/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::11a/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::11c/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::11e/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::120/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::122/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::124/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::126/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::128/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::12a/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::12c/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::12e/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::130/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::132/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::134/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::136/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::138/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::13a/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::13c/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::13e/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::140/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::142/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::144/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::146/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::148/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::14a/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::14c/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::14e/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::150/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::152/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::154/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::156/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::158/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::15a/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::15c/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::15e/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::160/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::162/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::164/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::166/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::168/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::16a/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::16c/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::16e/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::170/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::172/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::174/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::176/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::178/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::17a/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::17c/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::17e/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::180/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::182/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::184/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::186/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::188/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::18a/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::18c/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::18e/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::190/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::192/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::194/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::196/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::198/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::19a/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::19c/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::19e/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1a0/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1a2/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1a4/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1a6/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1a8/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1aa/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1ac/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1ae/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1b0/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1b2/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1b4/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1b6/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1b8/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1ba/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1bc/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1be/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1c0/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1c2/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1c4/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1c6/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1c8/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1ca/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1cc/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1ce/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1d0/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1d2/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1d4/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1d6/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1d8/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1da/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1dc/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1de/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1e0/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1e2/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1e4/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1e6/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1e8/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1ea/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1ec/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1ee/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1f0/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1f2/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1f4/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1f6/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1f8/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1fa/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1fc/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::1fe/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::200/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::202/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::204/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::206/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::208/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::20a/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::20c/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::20e/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::210/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::212/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::214/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::216/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::218/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::21a/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::21c/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::21e/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::220/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::222/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::224/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::226/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::228/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::22a/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::22c/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::22e/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::230/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::232/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::234/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::236/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::238/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::23a/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::23c/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::23e/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::240/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::242/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::244/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::246/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::248/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::24a/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::24c/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::24e/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::250/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::252/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::254/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::256/64 dev eth0
    up ip addr add 2401:b60:e00e:7121::258/64 dev eth0
    up ip addr add /64 dev eth0
