   up ip addr add 2a12:a302:1:a237::/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2/64 dev eth0
   up ip addr add 2a12:a302:1:a237::4/64 dev eth0
   up ip addr add 2a12:a302:1:a237::6/64 dev eth0
   up ip addr add 2a12:a302:1:a237::8/64 dev eth0
   up ip addr add 2a12:a302:1:a237::a/64 dev eth0
   up ip addr add 2a12:a302:1:a237::c/64 dev eth0
   up ip addr add 2a12:a302:1:a237::e/64 dev eth0
   up ip addr add 2a12:a302:1:a237::10/64 dev eth0
   up ip addr add 2a12:a302:1:a237::12/64 dev eth0
   up ip addr add 2a12:a302:1:a237::14/64 dev eth0
   up ip addr add 2a12:a302:1:a237::16/64 dev eth0
   up ip addr add 2a12:a302:1:a237::18/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1a/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1c/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1e/64 dev eth0
   up ip addr add 2a12:a302:1:a237::20/64 dev eth0
   up ip addr add 2a12:a302:1:a237::22/64 dev eth0
   up ip addr add 2a12:a302:1:a237::24/64 dev eth0
   up ip addr add 2a12:a302:1:a237::26/64 dev eth0
   up ip addr add 2a12:a302:1:a237::28/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2a/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2c/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2e/64 dev eth0
   up ip addr add 2a12:a302:1:a237::30/64 dev eth0
   up ip addr add 2a12:a302:1:a237::32/64 dev eth0
   up ip addr add 2a12:a302:1:a237::34/64 dev eth0
   up ip addr add 2a12:a302:1:a237::36/64 dev eth0
   up ip addr add 2a12:a302:1:a237::38/64 dev eth0
   up ip addr add 2a12:a302:1:a237::3a/64 dev eth0
   up ip addr add 2a12:a302:1:a237::3c/64 dev eth0
   up ip addr add 2a12:a302:1:a237::3e/64 dev eth0
   up ip addr add 2a12:a302:1:a237::40/64 dev eth0
   up ip addr add 2a12:a302:1:a237::42/64 dev eth0
   up ip addr add 2a12:a302:1:a237::44/64 dev eth0
   up ip addr add 2a12:a302:1:a237::46/64 dev eth0
   up ip addr add 2a12:a302:1:a237::48/64 dev eth0
   up ip addr add 2a12:a302:1:a237::4a/64 dev eth0
   up ip addr add 2a12:a302:1:a237::4c/64 dev eth0
   up ip addr add 2a12:a302:1:a237::4e/64 dev eth0
   up ip addr add 2a12:a302:1:a237::50/64 dev eth0
   up ip addr add 2a12:a302:1:a237::52/64 dev eth0
   up ip addr add 2a12:a302:1:a237::54/64 dev eth0
   up ip addr add 2a12:a302:1:a237::56/64 dev eth0
   up ip addr add 2a12:a302:1:a237::58/64 dev eth0
   up ip addr add 2a12:a302:1:a237::5a/64 dev eth0
   up ip addr add 2a12:a302:1:a237::5c/64 dev eth0
   up ip addr add 2a12:a302:1:a237::5e/64 dev eth0
   up ip addr add 2a12:a302:1:a237::60/64 dev eth0
   up ip addr add 2a12:a302:1:a237::62/64 dev eth0
   up ip addr add 2a12:a302:1:a237::64/64 dev eth0
   up ip addr add 2a12:a302:1:a237::66/64 dev eth0
   up ip addr add 2a12:a302:1:a237::68/64 dev eth0
   up ip addr add 2a12:a302:1:a237::6a/64 dev eth0
   up ip addr add 2a12:a302:1:a237::6c/64 dev eth0
   up ip addr add 2a12:a302:1:a237::6e/64 dev eth0
   up ip addr add 2a12:a302:1:a237::70/64 dev eth0
   up ip addr add 2a12:a302:1:a237::72/64 dev eth0
   up ip addr add 2a12:a302:1:a237::74/64 dev eth0
   up ip addr add 2a12:a302:1:a237::76/64 dev eth0
   up ip addr add 2a12:a302:1:a237::78/64 dev eth0
   up ip addr add 2a12:a302:1:a237::7a/64 dev eth0
   up ip addr add 2a12:a302:1:a237::7c/64 dev eth0
   up ip addr add 2a12:a302:1:a237::7e/64 dev eth0
   up ip addr add 2a12:a302:1:a237::80/64 dev eth0
   up ip addr add 2a12:a302:1:a237::82/64 dev eth0
   up ip addr add 2a12:a302:1:a237::84/64 dev eth0
   up ip addr add 2a12:a302:1:a237::86/64 dev eth0
   up ip addr add 2a12:a302:1:a237::88/64 dev eth0
   up ip addr add 2a12:a302:1:a237::8a/64 dev eth0
   up ip addr add 2a12:a302:1:a237::8c/64 dev eth0
   up ip addr add 2a12:a302:1:a237::8e/64 dev eth0
   up ip addr add 2a12:a302:1:a237::90/64 dev eth0
   up ip addr add 2a12:a302:1:a237::92/64 dev eth0
   up ip addr add 2a12:a302:1:a237::94/64 dev eth0
   up ip addr add 2a12:a302:1:a237::96/64 dev eth0
   up ip addr add 2a12:a302:1:a237::98/64 dev eth0
   up ip addr add 2a12:a302:1:a237::9a/64 dev eth0
   up ip addr add 2a12:a302:1:a237::9c/64 dev eth0
   up ip addr add 2a12:a302:1:a237::9e/64 dev eth0
   up ip addr add 2a12:a302:1:a237::a0/64 dev eth0
   up ip addr add 2a12:a302:1:a237::a2/64 dev eth0
   up ip addr add 2a12:a302:1:a237::a4/64 dev eth0
   up ip addr add 2a12:a302:1:a237::a6/64 dev eth0
   up ip addr add 2a12:a302:1:a237::a8/64 dev eth0
   up ip addr add 2a12:a302:1:a237::aa/64 dev eth0
   up ip addr add 2a12:a302:1:a237::ac/64 dev eth0
   up ip addr add 2a12:a302:1:a237::ae/64 dev eth0
   up ip addr add 2a12:a302:1:a237::b0/64 dev eth0
   up ip addr add 2a12:a302:1:a237::b2/64 dev eth0
   up ip addr add 2a12:a302:1:a237::b4/64 dev eth0
   up ip addr add 2a12:a302:1:a237::b6/64 dev eth0
   up ip addr add 2a12:a302:1:a237::b8/64 dev eth0
   up ip addr add 2a12:a302:1:a237::ba/64 dev eth0
   up ip addr add 2a12:a302:1:a237::bc/64 dev eth0
   up ip addr add 2a12:a302:1:a237::be/64 dev eth0
   up ip addr add 2a12:a302:1:a237::c0/64 dev eth0
   up ip addr add 2a12:a302:1:a237::c2/64 dev eth0
   up ip addr add 2a12:a302:1:a237::c4/64 dev eth0
   up ip addr add 2a12:a302:1:a237::c6/64 dev eth0
   up ip addr add 2a12:a302:1:a237::c8/64 dev eth0
   up ip addr add 2a12:a302:1:a237::ca/64 dev eth0
   up ip addr add 2a12:a302:1:a237::cc/64 dev eth0
   up ip addr add 2a12:a302:1:a237::ce/64 dev eth0
   up ip addr add 2a12:a302:1:a237::d0/64 dev eth0
   up ip addr add 2a12:a302:1:a237::d2/64 dev eth0
   up ip addr add 2a12:a302:1:a237::d4/64 dev eth0
   up ip addr add 2a12:a302:1:a237::d6/64 dev eth0
   up ip addr add 2a12:a302:1:a237::d8/64 dev eth0
   up ip addr add 2a12:a302:1:a237::da/64 dev eth0
   up ip addr add 2a12:a302:1:a237::dc/64 dev eth0
   up ip addr add 2a12:a302:1:a237::de/64 dev eth0
   up ip addr add 2a12:a302:1:a237::e0/64 dev eth0
   up ip addr add 2a12:a302:1:a237::e2/64 dev eth0
   up ip addr add 2a12:a302:1:a237::e4/64 dev eth0
   up ip addr add 2a12:a302:1:a237::e6/64 dev eth0
   up ip addr add 2a12:a302:1:a237::e8/64 dev eth0
   up ip addr add 2a12:a302:1:a237::ea/64 dev eth0
   up ip addr add 2a12:a302:1:a237::ec/64 dev eth0
   up ip addr add 2a12:a302:1:a237::ee/64 dev eth0
   up ip addr add 2a12:a302:1:a237::f0/64 dev eth0
   up ip addr add 2a12:a302:1:a237::f2/64 dev eth0
   up ip addr add 2a12:a302:1:a237::f4/64 dev eth0
   up ip addr add 2a12:a302:1:a237::f6/64 dev eth0
   up ip addr add 2a12:a302:1:a237::f8/64 dev eth0
   up ip addr add 2a12:a302:1:a237::fa/64 dev eth0
   up ip addr add 2a12:a302:1:a237::fc/64 dev eth0
   up ip addr add 2a12:a302:1:a237::fe/64 dev eth0
   up ip addr add 2a12:a302:1:a237::100/64 dev eth0
   up ip addr add 2a12:a302:1:a237::102/64 dev eth0
   up ip addr add 2a12:a302:1:a237::104/64 dev eth0
   up ip addr add 2a12:a302:1:a237::106/64 dev eth0
   up ip addr add 2a12:a302:1:a237::108/64 dev eth0
   up ip addr add 2a12:a302:1:a237::10a/64 dev eth0
   up ip addr add 2a12:a302:1:a237::10c/64 dev eth0
   up ip addr add 2a12:a302:1:a237::10e/64 dev eth0
   up ip addr add 2a12:a302:1:a237::110/64 dev eth0
   up ip addr add 2a12:a302:1:a237::112/64 dev eth0
   up ip addr add 2a12:a302:1:a237::114/64 dev eth0
   up ip addr add 2a12:a302:1:a237::116/64 dev eth0
   up ip addr add 2a12:a302:1:a237::118/64 dev eth0
   up ip addr add 2a12:a302:1:a237::11a/64 dev eth0
   up ip addr add 2a12:a302:1:a237::11c/64 dev eth0
   up ip addr add 2a12:a302:1:a237::11e/64 dev eth0
   up ip addr add 2a12:a302:1:a237::120/64 dev eth0
   up ip addr add 2a12:a302:1:a237::122/64 dev eth0
   up ip addr add 2a12:a302:1:a237::124/64 dev eth0
   up ip addr add 2a12:a302:1:a237::126/64 dev eth0
   up ip addr add 2a12:a302:1:a237::128/64 dev eth0
   up ip addr add 2a12:a302:1:a237::12a/64 dev eth0
   up ip addr add 2a12:a302:1:a237::12c/64 dev eth0
   up ip addr add 2a12:a302:1:a237::12e/64 dev eth0
   up ip addr add 2a12:a302:1:a237::130/64 dev eth0
   up ip addr add 2a12:a302:1:a237::132/64 dev eth0
   up ip addr add 2a12:a302:1:a237::134/64 dev eth0
   up ip addr add 2a12:a302:1:a237::136/64 dev eth0
   up ip addr add 2a12:a302:1:a237::138/64 dev eth0
   up ip addr add 2a12:a302:1:a237::13a/64 dev eth0
   up ip addr add 2a12:a302:1:a237::13c/64 dev eth0
   up ip addr add 2a12:a302:1:a237::13e/64 dev eth0
   up ip addr add 2a12:a302:1:a237::140/64 dev eth0
   up ip addr add 2a12:a302:1:a237::142/64 dev eth0
   up ip addr add 2a12:a302:1:a237::144/64 dev eth0
   up ip addr add 2a12:a302:1:a237::146/64 dev eth0
   up ip addr add 2a12:a302:1:a237::148/64 dev eth0
   up ip addr add 2a12:a302:1:a237::14a/64 dev eth0
   up ip addr add 2a12:a302:1:a237::14c/64 dev eth0
   up ip addr add 2a12:a302:1:a237::14e/64 dev eth0
   up ip addr add 2a12:a302:1:a237::150/64 dev eth0
   up ip addr add 2a12:a302:1:a237::152/64 dev eth0
   up ip addr add 2a12:a302:1:a237::154/64 dev eth0
   up ip addr add 2a12:a302:1:a237::156/64 dev eth0
   up ip addr add 2a12:a302:1:a237::158/64 dev eth0
   up ip addr add 2a12:a302:1:a237::15a/64 dev eth0
   up ip addr add 2a12:a302:1:a237::15c/64 dev eth0
   up ip addr add 2a12:a302:1:a237::15e/64 dev eth0
   up ip addr add 2a12:a302:1:a237::160/64 dev eth0
   up ip addr add 2a12:a302:1:a237::162/64 dev eth0
   up ip addr add 2a12:a302:1:a237::164/64 dev eth0
   up ip addr add 2a12:a302:1:a237::166/64 dev eth0
   up ip addr add 2a12:a302:1:a237::168/64 dev eth0
   up ip addr add 2a12:a302:1:a237::16a/64 dev eth0
   up ip addr add 2a12:a302:1:a237::16c/64 dev eth0
   up ip addr add 2a12:a302:1:a237::16e/64 dev eth0
   up ip addr add 2a12:a302:1:a237::170/64 dev eth0
   up ip addr add 2a12:a302:1:a237::172/64 dev eth0
   up ip addr add 2a12:a302:1:a237::174/64 dev eth0
   up ip addr add 2a12:a302:1:a237::176/64 dev eth0
   up ip addr add 2a12:a302:1:a237::178/64 dev eth0
   up ip addr add 2a12:a302:1:a237::17a/64 dev eth0
   up ip addr add 2a12:a302:1:a237::17c/64 dev eth0
   up ip addr add 2a12:a302:1:a237::17e/64 dev eth0
   up ip addr add 2a12:a302:1:a237::180/64 dev eth0
   up ip addr add 2a12:a302:1:a237::182/64 dev eth0
   up ip addr add 2a12:a302:1:a237::184/64 dev eth0
   up ip addr add 2a12:a302:1:a237::186/64 dev eth0
   up ip addr add 2a12:a302:1:a237::188/64 dev eth0
   up ip addr add 2a12:a302:1:a237::18a/64 dev eth0
   up ip addr add 2a12:a302:1:a237::18c/64 dev eth0
   up ip addr add 2a12:a302:1:a237::18e/64 dev eth0
   up ip addr add 2a12:a302:1:a237::190/64 dev eth0
   up ip addr add 2a12:a302:1:a237::192/64 dev eth0
   up ip addr add 2a12:a302:1:a237::194/64 dev eth0
   up ip addr add 2a12:a302:1:a237::196/64 dev eth0
   up ip addr add 2a12:a302:1:a237::198/64 dev eth0
   up ip addr add 2a12:a302:1:a237::19a/64 dev eth0
   up ip addr add 2a12:a302:1:a237::19c/64 dev eth0
   up ip addr add 2a12:a302:1:a237::19e/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1a0/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1a2/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1a4/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1a6/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1a8/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1aa/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1ac/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1ae/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1b0/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1b2/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1b4/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1b6/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1b8/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1ba/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1bc/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1be/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1c0/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1c2/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1c4/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1c6/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1c8/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1ca/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1cc/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1ce/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1d0/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1d2/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1d4/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1d6/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1d8/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1da/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1dc/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1de/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1e0/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1e2/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1e4/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1e6/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1e8/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1ea/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1ec/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1ee/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1f0/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1f2/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1f4/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1f6/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1f8/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1fa/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1fc/64 dev eth0
   up ip addr add 2a12:a302:1:a237::1fe/64 dev eth0
   up ip addr add 2a12:a302:1:a237::200/64 dev eth0
   up ip addr add 2a12:a302:1:a237::202/64 dev eth0
   up ip addr add 2a12:a302:1:a237::204/64 dev eth0
   up ip addr add 2a12:a302:1:a237::206/64 dev eth0
   up ip addr add 2a12:a302:1:a237::208/64 dev eth0
   up ip addr add 2a12:a302:1:a237::20a/64 dev eth0
   up ip addr add 2a12:a302:1:a237::20c/64 dev eth0
   up ip addr add 2a12:a302:1:a237::20e/64 dev eth0
   up ip addr add 2a12:a302:1:a237::210/64 dev eth0
   up ip addr add 2a12:a302:1:a237::212/64 dev eth0
   up ip addr add 2a12:a302:1:a237::214/64 dev eth0
   up ip addr add 2a12:a302:1:a237::216/64 dev eth0
   up ip addr add 2a12:a302:1:a237::218/64 dev eth0
   up ip addr add 2a12:a302:1:a237::21a/64 dev eth0
   up ip addr add 2a12:a302:1:a237::21c/64 dev eth0
   up ip addr add 2a12:a302:1:a237::21e/64 dev eth0
   up ip addr add 2a12:a302:1:a237::220/64 dev eth0
   up ip addr add 2a12:a302:1:a237::222/64 dev eth0
   up ip addr add 2a12:a302:1:a237::224/64 dev eth0
   up ip addr add 2a12:a302:1:a237::226/64 dev eth0
   up ip addr add 2a12:a302:1:a237::228/64 dev eth0
   up ip addr add 2a12:a302:1:a237::22a/64 dev eth0
   up ip addr add 2a12:a302:1:a237::22c/64 dev eth0
   up ip addr add 2a12:a302:1:a237::22e/64 dev eth0
   up ip addr add 2a12:a302:1:a237::230/64 dev eth0
   up ip addr add 2a12:a302:1:a237::232/64 dev eth0
   up ip addr add 2a12:a302:1:a237::234/64 dev eth0
   up ip addr add 2a12:a302:1:a237::236/64 dev eth0
   up ip addr add 2a12:a302:1:a237::238/64 dev eth0
   up ip addr add 2a12:a302:1:a237::23a/64 dev eth0
   up ip addr add 2a12:a302:1:a237::23c/64 dev eth0
   up ip addr add 2a12:a302:1:a237::23e/64 dev eth0
   up ip addr add 2a12:a302:1:a237::240/64 dev eth0
   up ip addr add 2a12:a302:1:a237::242/64 dev eth0
   up ip addr add 2a12:a302:1:a237::244/64 dev eth0
   up ip addr add 2a12:a302:1:a237::246/64 dev eth0
   up ip addr add 2a12:a302:1:a237::248/64 dev eth0
   up ip addr add 2a12:a302:1:a237::24a/64 dev eth0
   up ip addr add 2a12:a302:1:a237::24c/64 dev eth0
   up ip addr add 2a12:a302:1:a237::24e/64 dev eth0
   up ip addr add 2a12:a302:1:a237::250/64 dev eth0
   up ip addr add 2a12:a302:1:a237::252/64 dev eth0
   up ip addr add 2a12:a302:1:a237::254/64 dev eth0
   up ip addr add 2a12:a302:1:a237::256/64 dev eth0
   up ip addr add 2a12:a302:1:a237::258/64 dev eth0
   up ip addr add 2a12:a302:1:a237::25a/64 dev eth0
   up ip addr add 2a12:a302:1:a237::25c/64 dev eth0
   up ip addr add 2a12:a302:1:a237::25e/64 dev eth0
   up ip addr add 2a12:a302:1:a237::260/64 dev eth0
   up ip addr add 2a12:a302:1:a237::262/64 dev eth0
   up ip addr add 2a12:a302:1:a237::264/64 dev eth0
   up ip addr add 2a12:a302:1:a237::266/64 dev eth0
   up ip addr add 2a12:a302:1:a237::268/64 dev eth0
   up ip addr add 2a12:a302:1:a237::26a/64 dev eth0
   up ip addr add 2a12:a302:1:a237::26c/64 dev eth0
   up ip addr add 2a12:a302:1:a237::26e/64 dev eth0
   up ip addr add 2a12:a302:1:a237::270/64 dev eth0
   up ip addr add 2a12:a302:1:a237::272/64 dev eth0
   up ip addr add 2a12:a302:1:a237::274/64 dev eth0
   up ip addr add 2a12:a302:1:a237::276/64 dev eth0
   up ip addr add 2a12:a302:1:a237::278/64 dev eth0
   up ip addr add 2a12:a302:1:a237::27a/64 dev eth0
   up ip addr add 2a12:a302:1:a237::27c/64 dev eth0
   up ip addr add 2a12:a302:1:a237::27e/64 dev eth0
   up ip addr add 2a12:a302:1:a237::280/64 dev eth0
   up ip addr add 2a12:a302:1:a237::282/64 dev eth0
   up ip addr add 2a12:a302:1:a237::284/64 dev eth0
   up ip addr add 2a12:a302:1:a237::286/64 dev eth0
   up ip addr add 2a12:a302:1:a237::288/64 dev eth0
   up ip addr add 2a12:a302:1:a237::28a/64 dev eth0
   up ip addr add 2a12:a302:1:a237::28c/64 dev eth0
   up ip addr add 2a12:a302:1:a237::28e/64 dev eth0
   up ip addr add 2a12:a302:1:a237::290/64 dev eth0
   up ip addr add 2a12:a302:1:a237::292/64 dev eth0
   up ip addr add 2a12:a302:1:a237::294/64 dev eth0
   up ip addr add 2a12:a302:1:a237::296/64 dev eth0
   up ip addr add 2a12:a302:1:a237::298/64 dev eth0
   up ip addr add 2a12:a302:1:a237::29a/64 dev eth0
   up ip addr add 2a12:a302:1:a237::29c/64 dev eth0
   up ip addr add 2a12:a302:1:a237::29e/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2a0/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2a2/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2a4/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2a6/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2a8/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2aa/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2ac/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2ae/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2b0/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2b2/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2b4/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2b6/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2b8/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2ba/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2bc/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2be/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2c0/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2c2/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2c4/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2c6/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2c8/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2ca/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2cc/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2ce/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2d0/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2d2/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2d4/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2d6/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2d8/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2da/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2dc/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2de/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2e0/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2e2/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2e4/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2e6/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2e8/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2ea/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2ec/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2ee/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2f0/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2f2/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2f4/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2f6/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2f8/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2fa/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2fc/64 dev eth0
   up ip addr add 2a12:a302:1:a237::2fe/64 dev eth0
   up ip addr add 2a12:a302:1:a237::300/64 dev eth0
   up ip addr add 2a12:a302:1:a237::302/64 dev eth0
   up ip addr add 2a12:a302:1:a237::304/64 dev eth0
   up ip addr add 2a12:a302:1:a237::306/64 dev eth0
   up ip addr add 2a12:a302:1:a237::308/64 dev eth0
   up ip addr add 2a12:a302:1:a237::30a/64 dev eth0
   up ip addr add 2a12:a302:1:a237::30c/64 dev eth0
   up ip addr add 2a12:a302:1:a237::30e/64 dev eth0
   up ip addr add 2a12:a302:1:a237::310/64 dev eth0
   up ip addr add 2a12:a302:1:a237::312/64 dev eth0
   up ip addr add 2a12:a302:1:a237::314/64 dev eth0
   up ip addr add 2a12:a302:1:a237::316/64 dev eth0
   up ip addr add 2a12:a302:1:a237::318/64 dev eth0
   up ip addr add 2a12:a302:1:a237::31a/64 dev eth0
   up ip addr add 2a12:a302:1:a237::31c/64 dev eth0
   up ip addr add 2a12:a302:1:a237::31e/64 dev eth0
   up ip addr add 2a12:a302:1:a237::320/64 dev eth0
   up ip addr add 2a12:a302:1:a237::322/64 dev eth0
   up ip addr add 2a12:a302:1:a237::324/64 dev eth0
   up ip addr add 2a12:a302:1:a237::326/64 dev eth0
   up ip addr add 2a12:a302:1:a237::328/64 dev eth0
   up ip addr add 2a12:a302:1:a237::32a/64 dev eth0
   up ip addr add 2a12:a302:1:a237::32c/64 dev eth0
   up ip addr add 2a12:a302:1:a237::32e/64 dev eth0
   up ip addr add 2a12:a302:1:a237::330/64 dev eth0
   up ip addr add 2a12:a302:1:a237::332/64 dev eth0
   up ip addr add 2a12:a302:1:a237::334/64 dev eth0
   up ip addr add 2a12:a302:1:a237::336/64 dev eth0
   up ip addr add 2a12:a302:1:a237::338/64 dev eth0
   up ip addr add 2a12:a302:1:a237::33a/64 dev eth0
   up ip addr add 2a12:a302:1:a237::33c/64 dev eth0
   up ip addr add 2a12:a302:1:a237::33e/64 dev eth0
   up ip addr add 2a12:a302:1:a237::340/64 dev eth0
   up ip addr add 2a12:a302:1:a237::342/64 dev eth0
   up ip addr add 2a12:a302:1:a237::344/64 dev eth0
   up ip addr add 2a12:a302:1:a237::346/64 dev eth0
   up ip addr add 2a12:a302:1:a237::348/64 dev eth0
   up ip addr add 2a12:a302:1:a237::34a/64 dev eth0
   up ip addr add 2a12:a302:1:a237::34c/64 dev eth0
   up ip addr add 2a12:a302:1:a237::34e/64 dev eth0
   up ip addr add 2a12:a302:1:a237::350/64 dev eth0
   up ip addr add 2a12:a302:1:a237::352/64 dev eth0
   up ip addr add 2a12:a302:1:a237::354/64 dev eth0
   up ip addr add 2a12:a302:1:a237::356/64 dev eth0
   up ip addr add 2a12:a302:1:a237::358/64 dev eth0
   up ip addr add 2a12:a302:1:a237::35a/64 dev eth0
   up ip addr add 2a12:a302:1:a237::35c/64 dev eth0
   up ip addr add 2a12:a302:1:a237::35e/64 dev eth0
   up ip addr add 2a12:a302:1:a237::360/64 dev eth0
   up ip addr add 2a12:a302:1:a237::362/64 dev eth0
   up ip addr add 2a12:a302:1:a237::364/64 dev eth0
   up ip addr add 2a12:a302:1:a237::366/64 dev eth0
   up ip addr add 2a12:a302:1:a237::368/64 dev eth0
   up ip addr add 2a12:a302:1:a237::36a/64 dev eth0
   up ip addr add 2a12:a302:1:a237::36c/64 dev eth0
   up ip addr add 2a12:a302:1:a237::36e/64 dev eth0
   up ip addr add 2a12:a302:1:a237::370/64 dev eth0
   up ip addr add 2a12:a302:1:a237::372/64 dev eth0
   up ip addr add 2a12:a302:1:a237::374/64 dev eth0
   up ip addr add 2a12:a302:1:a237::376/64 dev eth0
   up ip addr add 2a12:a302:1:a237::378/64 dev eth0
   up ip addr add 2a12:a302:1:a237::37a/64 dev eth0
   up ip addr add 2a12:a302:1:a237::37c/64 dev eth0
   up ip addr add 2a12:a302:1:a237::37e/64 dev eth0
   up ip addr add 2a12:a302:1:a237::380/64 dev eth0
   up ip addr add 2a12:a302:1:a237::382/64 dev eth0
   up ip addr add 2a12:a302:1:a237::384/64 dev eth0
   up ip addr add 2a12:a302:1:a237::386/64 dev eth0
   up ip addr add 2a12:a302:1:a237::388/64 dev eth0
   up ip addr add 2a12:a302:1:a237::38a/64 dev eth0
   up ip addr add 2a12:a302:1:a237::38c/64 dev eth0
   up ip addr add 2a12:a302:1:a237::38e/64 dev eth0
   up ip addr add 2a12:a302:1:a237::390/64 dev eth0
   up ip addr add 2a12:a302:1:a237::392/64 dev eth0
   up ip addr add 2a12:a302:1:a237::394/64 dev eth0
   up ip addr add 2a12:a302:1:a237::396/64 dev eth0
   up ip addr add 2a12:a302:1:a237::398/64 dev eth0
   up ip addr add 2a12:a302:1:a237::39a/64 dev eth0
   up ip addr add 2a12:a302:1:a237::39c/64 dev eth0
   up ip addr add 2a12:a302:1:a237::39e/64 dev eth0
   up ip addr add 2a12:a302:1:a237::3a0/64 dev eth0
   up ip addr add 2a12:a302:1:a237::3a2/64 dev eth0
   up ip addr add 2a12:a302:1:a237::3a4/64 dev eth0
   up ip addr add 2a12:a302:1:a237::3a6/64 dev eth0
   up ip addr add 2a12:a302:1:a237::3a8/64 dev eth0
   up ip addr add 2a12:a302:1:a237::3aa/64 dev eth0
   up ip addr add 2a12:a302:1:a237::3ac/64 dev eth0
   up ip addr add 2a12:a302:1:a237::3ae/64 dev eth0
   up ip addr add 2a12:a302:1:a237::3b0/64 dev eth0
   up ip addr add 2a12:a302:1:a237::3b2/64 dev eth0
   up ip addr add 2a12:a302:1:a237::3b4/64 dev eth0
   up ip addr add 2a12:a302:1:a237::3b6/64 dev eth0
   up ip addr add 2a12:a302:1:a237::3b8/64 dev eth0
   up ip addr add 2a12:a302:1:a237::3ba/64 dev eth0
   up ip addr add 2a12:a302:1:a237::3bc/64 dev eth0
   up ip addr add 2a12:a302:1:a237::3be/64 dev eth0
   up ip addr add 2a12:a302:1:a237::3c0/64 dev eth0
   up ip addr add 2a12:a302:1:a237::3c2/64 dev eth0
   up ip addr add 2a12:a302:1:a237::3c4/64 dev eth0
   up ip addr add 2a12:a302:1:a237::3c6/64 dev eth0
   up ip addr add 2a12:a302:1:a237::3c8/64 dev eth0
   up ip addr add 2a12:a302:1:a237::3ca/64 dev eth0
   up ip addr add 2a12:a302:1:a237::3cc/64 dev eth0
   up ip addr add 2a12:a302:1:a237::3ce/64 dev eth0
   up ip addr add 2a12:a302:1:a237::3d0/64 dev eth0
   up ip addr add 2a12:a302:1:a237::3d2/64 dev eth0
   up ip addr add 2a12:a302:1:a237::3d4/64 dev eth0
   up ip addr add 2a12:a302:1:a237::3d6/64 dev eth0
   up ip addr add 2a12:a302:1:a237::3d8/64 dev eth0
   up ip addr add 2a12:a302:1:a237::3da/64 dev eth0
   up ip addr add 2a12:a302:1:a237::3dc/64 dev eth0
   up ip addr add 2a12:a302:1:a237::3de/64 dev eth0
   up ip addr add 2a12:a302:1:a237::3e0/64 dev eth0
   up ip addr add 2a12:a302:1:a237::3e2/64 dev eth0
   up ip addr add 2a12:a302:1:a237::3e4/64 dev eth0
   up ip addr add 2a12:a302:1:a237::3e6/64 dev eth0
   up ip addr add 2a12:a302:1:a237::3e8/64 dev eth0
   up ip addr add /64 dev eth0
